# projet-finance

./: README.md
RapportFinancier/: RapportFinancier.sln
RapportFinancier/RapportFinancier/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  Program.cs  RapportFinancier.csproj  RapportFinancier.sln  RapportFinancier.xaml  RapportFinancier.xaml.cs
RapportFinancier/RapportFinancier/Models/: MyFontResolver.cs
template-exemple/: Classeur1.xlsx  NOTES AUX ÉTATS FINANCIERS modèle.docx
