<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ressources\**" />
    <EmbeddedResource Remove="Ressources\**" />
    <None Remove="Ressources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\Roboto-LightItalic.ttf" />
    <None Remove="Roboto-Bold.ttf" />
    <None Remove="Roboto-BoldItalic.ttf" />
    <None Remove="Roboto-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Roboto-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Roboto-BoldItalic.ttf" />
    <EmbeddedResource Include="Fonts\Roboto-LightItalic.ttf" />
    <EmbeddedResource Include="Fonts\Roboto-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp" Version="6.0.0" />
  </ItemGroup>

</Project>